{
    "templates": {
        "internal": {
            "file": "./res/templates/internal",
            "prompt": [
                "summary"
            ],
            "values": {
                "static": {
                }
            }
        }
    }
}
